<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/about.css"/>
    <title>about</title>
</head>
<style>
    body {
    background-image: url("http://top-fon.com/uploads/posts/2023-01/1674835067_top-fon-com-p-fon-arbuz-dlya-prezentatsii-12.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.header {
    margin: 20px 50px;
    padding: 5px;
    background: #ffff;
    border-radius: 15px;
    border: 5px solid #0000ff;
}

h1 {
    text-align: center;
    font-size: 3rem;
    color: green;
    font-weight: bolder;
    font-family: "Monotype Corsiva", "Apple Chancery", "URW Chancery L", cursive;
}

p {
    color: red;
    font-family: "Monotype Corsiva", "Apple Chancery", "URW Chancery L", cursive;
    font-size: 2rem;
}
</style>


<body>
    <div class="header">
        <h1>
            Grigory watermelon
        </h1>
        <div class="text-about">
            <p>
                Наша компания - ведущий поставщик свежих, сочных арбузов премиум-класса. Мы гордимся тем, что предлагаем нашим клиентам только самое лучшее качество - наши арбузы выращиваются окутанными нежными лучами солнца на экологически чистых полях. У нас вы найдете широкий ассортимент разнообразных сортов арбузов, от традиционных до экзотических, что позволяет нам удовлетворить самые изысканные вкусы наших клиентов. Наша команда профессионалов стремится к тому, чтобы каждый арбуз, который мы доставляем, радовал своим вкусом и свежестью. Мы готовы предложить нашим клиентам выгодные цены, оперативную доставку и безупречное обслуживание. Если вы ищете идеальный арбуз, который станет украшением любого стола, обращайтесь к нам - мы знаем, как порадовать наших клиентов самыми вкусными арбузами!
            </p>
    </div>

</div>

</body>
</html>
