<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../arbuzy/blob/index/buy.css"/>
    <title>contact us</title>
</head>
<style>
    .header {
    margin: 15px 50px;
    padding: 20px;
    text-align: center;
    border: 5px solid green;
    border-radius: 20px;
    background-color: #ffff;
}
body {
    background-image: url("https://catherineasquithgallery.com/uploads/posts/2021-03/1614587276_1-p-kartinka-telefon-na-belom-fone-1.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

h1 {
    color: red;
    font-size: 3rem;
    font-family: "Droid Serif", "DejaVu Serif", "STIX", serif;
}

p {
    color: green;
    font-size: 2rem;
    font-family: "Monotype Corsiva", "Apple Chancery", "URW Chancery L", cursive;
}
</style>

<body>

<div class="header">
    <div class="text">
        <h1>
            +7 949 450-59-49
        </h1>
        <p>
            Артур
        </p>
    </div>
</div>

</body>
</html>
