<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Гриша арбузы</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="../static/style.css"/>
</head>
<style>
    body {
    margin: 0;
}

.container {
    margin: 0 166px;
    padding-top: 100px;
    padding-left: 90px;
 }

.header {
    background-image: url("http://s1.1zoom.ru/big3/356/Texture_Watermelons_Many_569548_5184x3456.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.header-line {
    padding-top: 25px;
    display: flex;
    align-items: center;
}

.header-logo {
    margin-right: 50px;
    border: 5px solid green;
    border-radius: 10px;
}

.nav-item{
    border: 5px solid rebeccapurple;
    border-radius: 10px;
    margin-right: 25px;
    padding: 8px 16px;
    background-color: #d58512;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffff;
    font-size: 30px;
    font-weight: 2000;
    text-decoration: none;
    display: flex;
}

.nav-item:hover {
    background-color: red;
    border: 5px solid green;

    transition: background-color, border 0.4s;
}

h1 {
    text-align: center;
}

.mln {
    text-decoration: none;
    color: #d58512;
}

.table-item {
    border: 5px solid darkgreen;
    border-radius: 15px;
    background-color: #ffff;
    padding: 20px 20px;
    margin: 50px;
    font-size: 2rem;
}
</style>
<body>
<div class="header">
    <div class="container">
        <div class="header-line">
            <div class="header-logo">
                <img src="https://i.pinimg.com/236x/53/f4/53/53f4531e2724b0aff3638a4e7556e20c.jpg" alt=""/>
            </div>
        <div class="nav">
            <a class="nav-item" href="https://avas1205.github.io/arbuzy/about">О НАС</a>
            <a class="nav-item" href="https://avas1205.github.io/arbuzy/contact us">СВЯЗАТЬСЯ С НАМИ</a>
            <a class="nav-item" href="https://avas1205.github.io/arbuzy/order">ЗАКАЗАТЬ АРБУЗЫ</a>

        </div>

        </div>
    </div>

    <div class="wtmln-today">
        <div class="table-item">

            <table>
                <colgroup>
                    <col style="width: 40%">
                    <col style="width: 40%">
                    <col style="width: 40%">
                </colgroup>
            <tr>
                <td><h1>Сладкие сегодня:</h1></td>
            </tr>

            <tr>
                <th><a class="mln" href="https://avas1205.github.io/arbuzy/order">Астраханский арбуз</a></th>
                <th><a class="mln" href="https://avas1205.github.io/arbuzy/order">Новый сорт</a></th>
                <th><a class="mln" href="https://avas1205.github.io/arbuzy/order">Шуга бейби</a></th>

            </tr>

            <tr>
                <td><img src="https://semena-zakaz.ru/upload/resize_cache/iblock/354/azlozg860efllemudb1zmai2tc2ml6hj/250_230_2/dc554a5c_30f1_11e8_b796_7824afbc889b_c150ceab_c4eb_11e9_b278_20e6170a5f15.resize2.jpg" alt=""></td>
                <td><img src="https://sun9-25.userapi.com/impg/H7d2BP9fI5E-kS1kPCC4SKs4zRApSxb_DV6ThQ/MqxXAUJyr4Y.jpg?size=250x230&quality=95&sign=7f795450d47c7c45184df9e9138fdbe1&type=album" alt=""/></td>
                <td><img src="https://m.media-amazon.com/images/I/61fDOzEzdyL._SS247_.jpg" alt=""/></td>
            </tr>

            <tr>
                <td><a class="nav-item" href="https://avas1205.github.io/arbuzy/order">ЗАКАЗАТЬ</a></td>
                <td><a class="nav-item" href="https://avas1205.github.io/arbuzy/order">ЗАКАЗАТЬ</a></td>
                <td><a class="nav-item" href="https://avas1205.github.io/arbuzy/order">ЗАКАЗАТЬ</a></td>
            </tr>

            </table>
            </div>
            
        </div>
    </div>


</body>
</html>
