<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/order.css">
    <meta charset="UTF-8">
    <title>order</title>
</head>
<style>
    .btn {
    border: 5px solid rebeccapurple;
    border-radius: 15px;
    margin-right: 25px;
    padding: 8px 16px;
    background-color: #d58512;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffff;
    font-size: 30px;
    font-weight: 2000;
    text-decoration: none;
}

.btn:hover {
    border: 5px solid green;
    border-radius: 15px;
    margin-right: 25px;
    padding: 8px 16px;
    background-color: red;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffff;
    font-size: 30px;
    font-weight: 2000;
    text-decoration: none;

    transition: background-color, border 1s;
}

.header {
    margin: 50px 20px;
    position: absolute;
}

label {
    color: #ffff;
}

body {
    background-image: url("https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65297e06816f970013f1fede_65297e8b1ecf8a26c06386e2/scale_1200");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
</style>
<body>

<div class="header">
    <h1>
        Цена за 1 кг: 30руб
    </h1>

    <label for="kg">Число килограммов (от 1 до 10):</label>

    <input type="number" id="kg" name="name" required minlength="1" maxlength="2" size="10" />

    <label for="card number">Card number (16 to 16 characters):</label>

    <input type="text" id="card number" name="name" required minlength="16" maxlength="16" size="10" />
    

    <a class="btn" href="http://127.0.0.1:5000/home/order/buy">ОПЛАТИТЬ</a>
</div>

</body>
</html>
